### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=92554f47dfb7af8bc69e67ad5bd34711
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
#DATABASE_URL="mysql://php:@127.0.0.1:3306/app?serverVersion=8.0.33&charset=utf8mb4"
DATABASE_URL="mysql://root:password@mariadb:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###


###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

### PROJECT SETTINGS

PROJECT_NAME=football
PROJECT_BASE_URL=football.docker.localhost

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=8.2-dev-4.40.9
PHP_TAG=8.1-dev-4.34.0

# macOS (uid 501 gid 20)

#PHP_TAG=8.2-dev-macos-4.40.9
#PHP_TAG=8.1-dev-macos-4.40.9
#PHP_TAG=8.0-dev-macos-4.40.9

### --- NGINX ----

NGINX_TAG=1.25-5.33.7
#NGINX_TAG=1.24-5.33.7

### --- NODE ---

NODE_TAG=20-dev-1.29.2
#NODE_TAG=18-dev-1.29.2

### --- MARIADB ----

MARIADB_TAG=11.1-3.27.2
#MARIADB_TAG=11.0-3.27.2
#MARIADB_TAG=10.11-3.27.2
#MARIADB_TAG=10.6-3.27.2
#MARIADB_TAG=10.5-3.27.2
#MARIADB_TAG=10.4-3.27.2

### --- POSTGRESQL ----

POSTGRES_TAG=16-1.32.1
#POSTGRES_TAG=15-1.32.1
#POSTGRES_TAG=14-1.32.1
#POSTGRES_TAG=13-1.32.1
#POSTGRES_TAG=12-1.32.1

### --- REDIS ---

REDIS_TAG=7-4.2.5
#REDIS_TAG=6-4.2.5

### --- VARNISH ---

VARNISH_TAG=6.0-4.15.2

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.19.1

### --- KIBANA ---

KIBANA_TAG=7-5.19.1

### --- SOLR ---

SOLR_TAG=8-4.18.2

### OTHERS

ADMINER_TAG=4-3.24.4
APACHE_TAG=2.4-4.12.4
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.15.5
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.30.1
OPENSMTPD_TAG=6-1.19.1
XHPROF_TAG=3.7.6
